{
  "name": "poetry-collection",
  "version": "1.0.0",
  "description": "A collection of poetry exploring love, loss, and the human experience",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve -s . -l 3000",
    "start": "npx serve -s . -l 3000",
    "build": "echo 'Static site - no build needed'",
    "preview": "npx serve -s . -l 4173"
  },
  "keywords": ["poetry", "literature", "static-site"],
  "author": "@ddd.j_a.v",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.1"
  }
}